[Manager]: Produced: Client-12-85:[Client-12-85]
[Manager]: Produced: Client-9-80:[Client-12-85, Client-9-80]
[Manager]: Produced: Client-0-86:[Client-12-85, Client-9-80, Client-0-86]
[Manager]: Discarded: Client-15-83
[Manager]: Produced: Client-19-89:[Client-12-85, Client-9-80, Client-0-86, Client-19-89]
[Server-1]: Consumed: Client-12-85:[Client-9-80, Client-0-86, Client-19-89]
[Filter-0]: Consumed: Client-3-86:[Client-13-96, Client-8-86, Client-9-87, Client-5-86]
[Filter-0]: Produced: Client-3-86:
[Client-6]: Produced: Client-6-92:[Client-13-96, Client-8-86, Client-9-87, Client-5-86, Client-6-92]
[Filter-1]: Consumed: Client-13-96:[Client-8-86, Client-9-87, Client-5-86, Client-6-92]
[Filter-1]: Produced: Client-13-96:[Client-9-80, Client-0-86, Client-19-89, Client-13-96]
[Client-12]: Produced: Client-12-94:[Client-8-86, Client-9-87, Client-5-86, Client-6-92, Client-12-94]
[Server-2]: Consumed: Client-9-80:[Client-0-86, Client-19-89, Client-13-96]
[Server-0]: Consumed: Client-0-86:[Client-19-89, Client-13-96]
[Server-4]: Consumed: Client-19-89:[Client-13-96]
[Server-3]: Consumed: Client-13-96:[]
[Filter-0]: Consumed: Client-8-86:[Client-9-87, Client-5-86, Client-6-92, Client-12-94]
[Filter-0]: Produced: Client-8-86:
[Client-7]: Produced: Client-7-96:[Client-9-87, Client-5-86, Client-6-92, Client-12-94, Client-7-96]
[Filter-1]: Consumed: Client-9-87:[Client-5-86, Client-6-92, Client-12-94, Client-7-96]
[Filter-1]: Produced: Client-9-87:[Client-9-87]
[Server-1]: Consumed: Client-9-87:[]
[Client-10]: Produced: Client-10-85:[Client-5-86, Client-6-92, Client-12-94, Client-7-96, Client-10-85]
[Filter-0]: Consumed: Client-5-86:[Client-6-92, Client-12-94, Client-7-96, Client-10-85]
[Filter-0]: Produced: Client-5-86:
[Client-11]: Produced: Client-11-92:[Client-6-92, Client-12-94, Client-7-96, Client-10-85, Client-11-92]
[Filter-1]: Consumed: Client-6-92:[Client-12-94, Client-7-96, Client-10-85, Client-11-92]
[Filter-1]: Produced: Client-6-92:[Client-6-92]
[Client-3]: Produced: Client-3-87:[Client-12-94, Client-7-96, Client-10-85, Client-11-92, Client-3-87]
[Server-4]: Consumed: Client-6-92:[]
[Filter-0]: Consumed: Client-12-94:[Client-7-96, Client-10-85, Client-11-92, Client-3-87]
[Filter-0]: Produced: Client-12-94:
[Client-15]: Produced: Client-15-92:[Client-7-96, Client-10-85, Client-11-92, Client-3-87, Client-15-92]
[Filter-1]: Consumed: Client-7-96:[Client-10-85, Client-11-92, Client-3-87, Client-15-92]
[Filter-1]: Produced: Client-7-96:
[Client-8]: Produced: Client-8-87:[Client-10-85, Client-11-92, Client-3-87, Client-15-92, Client-8-87]
[Filter-0]: Consumed: Client-10-85:[Client-11-92, Client-3-87, Client-15-92, Client-8-87]
[Filter-0]: Produced: Client-10-85:[Client-10-85]
[Server-3]: Consumed: Client-10-85:[]
[Client-17]: Produced: Client-17-END:[Client-11-92, Client-3-87, Client-15-92, Client-8-87, Client-17-END]
Client-17 FINISHED
[Filter-1]: Consumed: Client-11-92:[Client-3-87, Client-15-92, Client-8-87, Client-17-END]
[Filter-1]: Produced: Client-11-92:[Client-11-92]
[Client-5]: Produced: Client-5-87:[Client-3-87, Client-15-92, Client-8-87, Client-17-END, Client-5-87]
[Server-4]: Consumed: Client-11-92:[]
[Filter-0]: Consumed: Client-3-87:[Client-15-92, Client-8-87, Client-17-END, Client-5-87]
[Filter-0]: Produced: Client-3-87:
[Client-1]: Produced: Client-1-90:[Client-15-92, Client-8-87, Client-17-END, Client-5-87, Client-1-90]
[Filter-1]: Consumed: Client-15-92:[Client-8-87, Client-17-END, Client-5-87, Client-1-90]
[Filter-1]: Produced: Client-15-92:
[Client-12]: Produced: Client-12-95:[Client-8-87, Client-17-END, Client-5-87, Client-1-90, Client-12-95]
[Filter-0]: Consumed: Client-8-87:[Client-17-END, Client-5-87, Client-1-90, Client-12-95]
[Filter-0]: Produced: Client-8-87:
[Client-0]: Produced: Client-0-95:[Client-17-END, Client-5-87, Client-1-90, Client-12-95, Client-0-95]
[Filter-1]: Consumed: Client-17-END:[Client-5-87, Client-1-90, Client-12-95, Client-0-95]
[Client-10]: Produced: Client-10-86:[Client-5-87, Client-1-90, Client-12-95, Client-0-95, Client-10-86]
[Manager]: Produced: Client-17-85:[Client-17-85]
[Server-0]: Consumed: Client-17-85:[]
[Manager]: Produced: Client-6-82:[Client-6-82]
[Server-2]: Consumed: Client-6-82:[]
[Manager]: Produced: Client-5-78:[Client-5-78]
[Server-1]: Consumed: Client-5-78:[]
[Manager]: Discarded: Client-10-76
[Manager]: Produced: Client-12-86:[Client-12-86]
[Server-4]: Consumed: Client-12-86:[]
[Manager]: Produced: Client-8-79:[Client-8-79]
[Server-3]: Consumed: Client-8-79:[]
[Manager]: Produced: Client-9-81:[Client-9-81]
[Manager]: Produced: Client-19-88:[Client-9-81, Client-19-88]
[Manager]: Produced: Client-17-93:[Client-9-81, Client-19-88, Client-17-93]
[Manager]: Produced: Client-5-80:[Client-9-81, Client-19-88, Client-17-93, Client-5-80]
[Server-1]: Consumed: Client-9-81:[Client-19-88, Client-17-93, Client-5-80]
[Server-0]: Consumed: Client-19-88:[Client-17-93, Client-5-80]
[Server-4]: Consumed: Client-17-93:[Client-5-80]
[Server-3]: Consumed: Client-5-80:[]
[Filter-0]: Consumed: Client-5-87:[Client-1-90, Client-12-95, Client-0-95, Client-10-86]
[Filter-0]: Produced: Client-5-87:[Client-5-87]
[Client-14]: Produced: Client-14-87:[Client-1-90, Client-12-95, Client-0-95, Client-10-86, Client-14-87]
[Filter-1]: Consumed: Client-1-90:[Client-12-95, Client-0-95, Client-10-86, Client-14-87]
[Filter-1]: Produced: Client-1-90:
[Client-3]: Produced: Client-3-88:[Client-12-95, Client-0-95, Client-10-86, Client-14-87, Client-3-88]
[Server-2]: Consumed: Client-5-87:[]
[Filter-0]: Consumed: Client-12-95:[Client-0-95, Client-10-86, Client-14-87, Client-3-88]
[Filter-0]: Produced: Client-12-95:
[Client-4]: Produced: Client-4-94:[Client-0-95, Client-10-86, Client-14-87, Client-3-88, Client-4-94]
[Filter-1]: Consumed: Client-0-95:[Client-10-86, Client-14-87, Client-3-88, Client-4-94]
[Filter-1]: Produced: Client-0-95:[Client-0-95]
[Client-8]: Produced: Client-8-88:[Client-10-86, Client-14-87, Client-3-88, Client-4-94, Client-8-88]
[Server-3]: Consumed: Client-0-95:[]
[Filter-0]: Consumed: Client-10-86:[Client-14-87, Client-3-88, Client-4-94, Client-8-88]
[Filter-0]: Produced: Client-10-86:
[Client-19]: Produced: Client-19-97:[Client-14-87, Client-3-88, Client-4-94, Client-8-88, Client-19-97]
[Filter-1]: Consumed: Client-14-87:[Client-3-88, Client-4-94, Client-8-88, Client-19-97]
[Filter-1]: Produced: Client-14-87:[Client-14-87]
[Client-6]: Produced: Client-6-93:[Client-3-88, Client-4-94, Client-8-88, Client-19-97, Client-6-93]
[Server-2]: Consumed: Client-14-87:[]
[Filter-0]: Consumed: Client-3-88:[Client-4-94, Client-8-88, Client-19-97, Client-6-93]
[Filter-0]: Produced: Client-3-88:[Client-3-88]
[Client-1]: Produced: Client-1-91:[Client-4-94, Client-8-88, Client-19-97, Client-6-93, Client-1-91]
[Server-1]: Consumed: Client-3-88:[]
[Filter-1]: Consumed: Client-4-94:[Client-8-88, Client-19-97, Client-6-93, Client-1-91]
[Client-7]: Produced: Client-7-97:[Client-8-88, Client-19-97, Client-6-93, Client-1-91, Client-7-97]
[Filter-1]: Produced: Client-4-94:
[Filter-0]: Consumed: Client-8-88:[Client-19-97, Client-6-93, Client-1-91, Client-7-97]
[Filter-0]: Produced: Client-8-88:[Client-8-88]
[Server-3]: Consumed: Client-8-88:[]
[Client-0]: Produced: Client-0-96:[Client-19-97, Client-6-93, Client-1-91, Client-7-97, Client-0-96]
[Filter-1]: Consumed: Client-19-97:[Client-6-93, Client-1-91, Client-7-97, Client-0-96]
[Filter-1]: Produced: Client-19-97:
[Client-11]: Produced: Client-11-93:[Client-6-93, Client-1-91, Client-7-97, Client-0-96, Client-11-93]
[Filter-0]: Consumed: Client-6-93:[Client-1-91, Client-7-97, Client-0-96, Client-11-93]
[Filter-0]: Produced: Client-6-93:
[Client-14]: Produced: Client-14-88:[Client-1-91, Client-7-97, Client-0-96, Client-11-93, Client-14-88]
[Filter-1]: Consumed: Client-1-91:[Client-7-97, Client-0-96, Client-11-93, Client-14-88]
[Filter-1]: Produced: Client-1-91:
[Client-15]: Produced: Client-15-93:[Client-7-97, Client-0-96, Client-11-93, Client-14-88, Client-15-93]
[Manager]: Produced: Client-5-75:[Client-5-75]
[Server-2]: Consumed: Client-5-75:[]
[Manager]: Produced: Client-18-83:[Client-18-83]
[Manager]: Produced: Client-3-76:[Client-18-83, Client-3-76]
[Server-4]: Consumed: Client-18-83:[Client-3-76]
[Server-0]: Consumed: Client-3-76:[]
[Manager]: Produced: Client-4-82:[Client-4-82]
[Server-3]: Consumed: Client-4-82:[]
[Manager]: Produced: Client-18-85:[Client-18-85]
[Server-1]: Consumed: Client-18-85:[]
[Manager]: Produced: Client-1-82:[Client-1-82]
[Manager]: Produced: Client-12-87:[Client-1-82, Client-12-87]
[Manager]: Discarded: Client-18-87
[Manager]: Produced: Client-11-86:[Client-1-82, Client-12-87, Client-11-86]
[Filter-0]: Consumed: Client-7-97:[Client-0-96, Client-11-93, Client-14-88, Client-15-93]
[Client-4]: Produced: Client-4-95:[Client-0-96, Client-11-93, Client-14-88, Client-15-93, Client-4-95]
[Filter-0]: Produced: Client-7-97:
[Filter-1]: Consumed: Client-0-96:[Client-11-93, Client-14-88, Client-15-93, Client-4-95]
[Filter-1]: Produced: Client-0-96:[Client-1-82, Client-12-87, Client-11-86, Client-0-96]
[Client-5]: Produced: Client-5-88:[Client-11-93, Client-14-88, Client-15-93, Client-4-95, Client-5-88]
[Server-1]: Consumed: Client-1-82:[Client-12-87, Client-11-86, Client-0-96]
[Server-3]: Consumed: Client-12-87:[Client-11-86, Client-0-96]
[Server-0]: Consumed: Client-11-86:[Client-0-96]
[Server-2]: Consumed: Client-0-96:[]
[Filter-0]: Consumed: Client-11-93:[Client-14-88, Client-15-93, Client-4-95, Client-5-88]
[Filter-0]: Produced: Client-11-93:[Client-11-93]
[Client-19]: Produced: Client-19-98:[Client-14-88, Client-15-93, Client-4-95, Client-5-88, Client-19-98]
[Server-4]: Consumed: Client-11-93:[]
[Filter-1]: Consumed: Client-14-88:[Client-15-93, Client-4-95, Client-5-88, Client-19-98]
[Filter-1]: Produced: Client-14-88:[Client-14-88]
[Client-12]: Produced: Client-12-96:[Client-15-93, Client-4-95, Client-5-88, Client-19-98, Client-12-96]
[Server-1]: Consumed: Client-14-88:[]
[Filter-0]: Consumed: Client-15-93:[Client-4-95, Client-5-88, Client-19-98, Client-12-96]
[Filter-0]: Produced: Client-15-93:
[Client-1]: Produced: Client-1-92:[Client-4-95, Client-5-88, Client-19-98, Client-12-96, Client-1-92]
[Filter-1]: Consumed: Client-4-95:[Client-5-88, Client-19-98, Client-12-96, Client-1-92]
[Filter-1]: Produced: Client-4-95:[Client-4-95]
[Client-10]: Produced: Client-10-87:[Client-5-88, Client-19-98, Client-12-96, Client-1-92, Client-10-87]
[Server-4]: Consumed: Client-4-95:[]
[Filter-0]: Consumed: Client-5-88:[Client-19-98, Client-12-96, Client-1-92, Client-10-87]
[Client-0]: Produced: Client-0-97:[Client-19-98, Client-12-96, Client-1-92, Client-10-87, Client-0-97]
[Filter-0]: Produced: Client-5-88:
[Filter-1]: Consumed: Client-19-98:[Client-12-96, Client-1-92, Client-10-87, Client-0-97]
[Filter-1]: Produced: Client-19-98:
[Client-3]: Produced: Client-3-89:[Client-12-96, Client-1-92, Client-10-87, Client-0-97, Client-3-89]
[Filter-0]: Consumed: Client-12-96:[Client-1-92, Client-10-87, Client-0-97, Client-3-89]
[Client-14]: Produced: Client-14-89:[Client-1-92, Client-10-87, Client-0-97, Client-3-89, Client-14-89]
[Filter-0]: Produced: Client-12-96:
[Filter-1]: Consumed: Client-1-92:[Client-10-87, Client-0-97, Client-3-89, Client-14-89]
[Filter-1]: Produced: Client-1-92:
[Client-8]: Produced: Client-8-89:[Client-10-87, Client-0-97, Client-3-89, Client-14-89, Client-8-89]
[Filter-0]: Consumed: Client-10-87:[Client-0-97, Client-3-89, Client-14-89, Client-8-89]
[Filter-0]: Produced: Client-10-87:[Client-10-87]
[Client-4]: Produced: Client-4-96:[Client-0-97, Client-3-89, Client-14-89, Client-8-89, Client-4-96]
[Server-0]: Consumed: Client-10-87:[]
[Filter-1]: Consumed: Client-0-97:[Client-3-89, Client-14-89, Client-8-89, Client-4-96]
[Filter-1]: Produced: Client-0-97:[Client-0-97]
[Server-2]: Consumed: Client-0-97:[]
[Client-6]: Produced: Client-6-94:[Client-3-89, Client-14-89, Client-8-89, Client-4-96, Client-6-94]
[Filter-0]: Consumed: Client-3-89:[Client-14-89, Client-8-89, Client-4-96, Client-6-94]
[Filter-0]: Produced: Client-3-89:
[Client-19]: Produced: Client-19-99:[Client-14-89, Client-8-89, Client-4-96, Client-6-94, Client-19-99]
[Filter-1]: Consumed: Client-14-89:[Client-8-89, Client-4-96, Client-6-94, Client-19-99]
[Filter-1]: Produced: Client-14-89:[Client-14-89]
[Client-7]: Produced: Client-7-98:[Client-8-89, Client-4-96, Client-6-94, Client-19-99, Client-7-98]
[Server-0]: Consumed: Client-14-89:[]
[Manager]: Produced: Client-3-75:[Client-3-75]
[Server-2]: Consumed: Client-3-75:[]
[Manager]: Produced: Client-10-73:[Client-10-73]
[Server-4]: Consumed: Client-10-73:[]
[Manager]: Produced: Client-2-72:[Client-2-72]
[Server-1]: Consumed: Client-2-72:[]
[Manager]: Produced: Client-15-82:[Client-15-82]
[Server-3]: Consumed: Client-15-82:[]
[Manager]: Produced: Client-3-78:[Client-3-78]
[Manager]: Produced: Client-2-74:[Client-3-78, Client-2-74]
[Manager]: Produced: Client-16-94:[Client-3-78, Client-2-74, Client-16-94]
[Manager]: Produced: Client-9-83:[Client-3-78, Client-2-74, Client-16-94, Client-9-83]
[Manager]: Produced: Client-0-90:[Client-3-78, Client-2-74, Client-16-94, Client-9-83, Client-0-90]
[Server-4]: Consumed: Client-3-78:[Client-2-74, Client-16-94, Client-9-83, Client-0-90]
[Server-0]: Consumed: Client-2-74:[Client-16-94, Client-9-83, Client-0-90]
[Filter-0]: Consumed: Client-8-89:[Client-4-96, Client-6-94, Client-19-99, Client-7-98]
[Client-1]: Produced: Client-1-93:[Client-4-96, Client-6-94, Client-19-99, Client-7-98, Client-1-93]
[Filter-0]: Produced: Client-8-89:
[Server-3]: Consumed: Client-16-94:[Client-9-83, Client-0-90]
[Server-1]: Consumed: Client-9-83:[Client-0-90]
[Filter-1]: Consumed: Client-4-96:[Client-6-94, Client-19-99, Client-7-98, Client-1-93]
[Client-11]: Produced: Client-11-94:[Client-6-94, Client-19-99, Client-7-98, Client-1-93, Client-11-94]
[Filter-1]: Produced: Client-4-96:[Client-0-90, Client-4-96]
[Server-2]: Consumed: Client-0-90:[Client-4-96]
[Server-4]: Consumed: Client-4-96:[]
[Filter-0]: Consumed: Client-6-94:[Client-19-99, Client-7-98, Client-1-93, Client-11-94]
[Client-0]: Produced: Client-0-98:[Client-19-99, Client-7-98, Client-1-93, Client-11-94, Client-0-98]
[Filter-0]: Produced: Client-6-94:
[Filter-1]: Consumed: Client-19-99:[Client-7-98, Client-1-93, Client-11-94, Client-0-98]
[Filter-1]: Produced: Client-19-99:
[Client-15]: Produced: Client-15-94:[Client-7-98, Client-1-93, Client-11-94, Client-0-98, Client-15-94]
[Filter-0]: Consumed: Client-7-98:[Client-1-93, Client-11-94, Client-0-98, Client-15-94]
[Filter-0]: Produced: Client-7-98:
[Client-14]: Produced: Client-14-90:[Client-1-93, Client-11-94, Client-0-98, Client-15-94, Client-14-90]
[Filter-1]: Consumed: Client-1-93:[Client-11-94, Client-0-98, Client-15-94, Client-14-90]
[Filter-1]: Produced: Client-1-93:[Client-1-93]
[Client-5]: Produced: Client-5-89:[Client-11-94, Client-0-98, Client-15-94, Client-14-90, Client-5-89]
[Server-3]: Consumed: Client-1-93:[]
[Filter-0]: Consumed: Client-11-94:[Client-0-98, Client-15-94, Client-14-90, Client-5-89]
[Filter-0]: Produced: Client-11-94:
[Client-4]: Produced: Client-4-97:[Client-0-98, Client-15-94, Client-14-90, Client-5-89, Client-4-97]
[Filter-1]: Consumed: Client-0-98:[Client-15-94, Client-14-90, Client-5-89, Client-4-97]
[Filter-1]: Produced: Client-0-98:[Client-0-98]
[Client-12]: Produced: Client-12-97:[Client-15-94, Client-14-90, Client-5-89, Client-4-97, Client-12-97]
[Server-1]: Consumed: Client-0-98:[]
[Filter-0]: Consumed: Client-15-94:[Client-14-90, Client-5-89, Client-4-97, Client-12-97]
[Client-19]: Produced: Client-19-END:[Client-14-90, Client-5-89, Client-4-97, Client-12-97, Client-19-END]
[Filter-0]: Produced: Client-15-94:[Client-15-94]
[Server-1]: Consumed: Client-15-94:[]
Client-19 FINISHED
[Filter-1]: Consumed: Client-14-90:[Client-5-89, Client-4-97, Client-12-97, Client-19-END]
[Filter-1]: Produced: Client-14-90:[Client-14-90]
[Client-10]: Produced: Client-10-88:[Client-5-89, Client-4-97, Client-12-97, Client-19-END, Client-10-88]
[Server-2]: Consumed: Client-14-90:[]
[Filter-0]: Consumed: Client-5-89:[Client-4-97, Client-12-97, Client-19-END, Client-10-88]
[Client-1]: Produced: Client-1-94:[Client-4-97, Client-12-97, Client-19-END, Client-10-88, Client-1-94]
[Filter-0]: Produced: Client-5-89:
[Filter-1]: Consumed: Client-4-97:[Client-12-97, Client-19-END, Client-10-88, Client-1-94]
[Filter-1]: Produced: Client-4-97:
[Client-3]: Produced: Client-3-90:[Client-12-97, Client-19-END, Client-10-88, Client-1-94, Client-3-90]
[Manager]: Discarded: Client-6-83
[Manager]: Produced: Client-18-86:[Client-18-86]
[Server-4]: Consumed: Client-18-86:[]
[Manager]: Produced: Client-10-77:[Client-10-77]
[Server-1]: Consumed: Client-10-77:[]
[Manager]: Produced: Client-11-85:[Client-11-85]
[Server-3]: Consumed: Client-11-85:[]
[Manager]: Produced: Client-18-88:[Client-18-88]
[Server-2]: Consumed: Client-18-88:[]
[Manager]: Produced: Client-17-94:[Client-17-94]
[Server-0]: Consumed: Client-17-94:[]
[Filter-0]: Consumed: Client-12-97:[Client-19-END, Client-10-88, Client-1-94, Client-3-90]
[Filter-0]: Produced: Client-12-97:
[Client-0]: Produced: Client-0-99:[Client-19-END, Client-10-88, Client-1-94, Client-3-90, Client-0-99]
[Filter-1]: Consumed: Client-19-END:[Client-10-88, Client-1-94, Client-3-90, Client-0-99]
[Client-8]: Produced: Client-8-90:[Client-10-88, Client-1-94, Client-3-90, Client-0-99, Client-8-90]
[Filter-0]: Consumed: Client-10-88:[Client-1-94, Client-3-90, Client-0-99, Client-8-90]
[Filter-0]: Produced: Client-10-88:[Client-10-88]
[Server-2]: Consumed: Client-10-88:[]
[Client-14]: Produced: Client-14-91:[Client-1-94, Client-3-90, Client-0-99, Client-8-90, Client-14-91]
[Filter-1]: Consumed: Client-1-94:[Client-3-90, Client-0-99, Client-8-90, Client-14-91]
[Filter-1]: Produced: Client-1-94:
[Client-6]: Produced: Client-6-95:[Client-3-90, Client-0-99, Client-8-90, Client-14-91, Client-6-95]
[Filter-0]: Consumed: Client-3-90:[Client-0-99, Client-8-90, Client-14-91, Client-6-95]
[Filter-0]: Produced: Client-3-90:
[Client-4]: Produced: Client-4-98:[Client-0-99, Client-8-90, Client-14-91, Client-6-95, Client-4-98]
[Filter-1]: Consumed: Client-0-99:[Client-8-90, Client-14-91, Client-6-95, Client-4-98]
[Filter-1]: Produced: Client-0-99:
[Client-7]: Produced: Client-7-99:[Client-8-90, Client-14-91, Client-6-95, Client-4-98, Client-7-99]
[Filter-0]: Consumed: Client-8-90:[Client-14-91, Client-6-95, Client-4-98, Client-7-99]
[Filter-0]: Produced: Client-8-90:[Client-8-90]
[Server-2]: Consumed: Client-8-90:[]
[Client-10]: Produced: Client-10-89:[Client-14-91, Client-6-95, Client-4-98, Client-7-99, Client-10-89]
[Filter-1]: Consumed: Client-14-91:[Client-6-95, Client-4-98, Client-7-99, Client-10-89]
[Filter-1]: Produced: Client-14-91:[Client-14-91]
[Client-2]: Produced: Client-2-84:[Client-6-95, Client-4-98, Client-7-99, Client-10-89, Client-2-84]
[Server-3]: Consumed: Client-14-91:[]
[Filter-1]: Consumed: Client-6-95:[Client-4-98, Client-7-99, Client-10-89, Client-2-84]
[Filter-1]: Produced: Client-6-95:
[Client-3]: Produced: Client-3-91:[Client-4-98, Client-7-99, Client-10-89, Client-2-84, Client-3-91]
[Filter-0]: Consumed: Client-4-98:[Client-7-99, Client-10-89, Client-2-84, Client-3-91]
[Filter-0]: Produced: Client-4-98:[Client-4-98]
[Client-18]: Produced: Client-18-93:[Client-7-99, Client-10-89, Client-2-84, Client-3-91, Client-18-93]
[Server-3]: Consumed: Client-4-98:[]
[Filter-1]: Consumed: Client-7-99:[Client-10-89, Client-2-84, Client-3-91, Client-18-93]
[Filter-1]: Produced: Client-7-99:[Client-7-99]
[Server-3]: Consumed: Client-7-99:[]
[Client-8]: Produced: Client-8-91:[Client-10-89, Client-2-84, Client-3-91, Client-18-93, Client-8-91]
[Filter-0]: Consumed: Client-10-89:[Client-2-84, Client-3-91, Client-18-93, Client-8-91]
[Filter-0]: Produced: Client-10-89:
[Client-13]: Produced: Client-13-97:[Client-2-84, Client-3-91, Client-18-93, Client-8-91, Client-13-97]
[Filter-1]: Consumed: Client-2-84:[Client-3-91, Client-18-93, Client-8-91, Client-13-97]
[Filter-1]: Produced: Client-2-84:[Client-2-84]
[Server-2]: Consumed: Client-2-84:[]
[Client-6]: Produced: Client-6-96:[Client-3-91, Client-18-93, Client-8-91, Client-13-97, Client-6-96]
[Filter-0]: Consumed: Client-3-91:[Client-18-93, Client-8-91, Client-13-97, Client-6-96]
[Filter-0]: Produced: Client-3-91:
[Client-9]: Produced: Client-9-88:[Client-18-93, Client-8-91, Client-13-97, Client-6-96, Client-9-88]
[Manager]: Produced: Client-16-91:[Client-16-91]
[Server-4]: Consumed: Client-16-91:[]
[Manager]: Produced: Client-13-86:[Client-13-86]
[Manager]: Produced: Client-13-87:[Client-13-86, Client-13-87]
[Server-1]: Consumed: Client-13-86:[Client-13-87]
[Server-0]: Consumed: Client-13-87:[]
[Manager]: Produced: Client-6-85:[Client-6-85]
[Server-3]: Consumed: Client-6-85:[]
[Manager]: Produced: Client-11-82:[Client-11-82]
[Manager]: Produced: Client-5-79:[Client-11-82, Client-5-79]
[Manager]: Produced: Client-19-87:[Client-11-82, Client-5-79, Client-19-87]
[Manager]: Produced: Client-12-88:[Client-11-82, Client-5-79, Client-19-87, Client-12-88]
[Manager]: Produced: Client-6-88:[Client-11-82, Client-5-79, Client-19-87, Client-12-88, Client-6-88]
[Manager]: Produced: Client-12-90:[Client-11-82, Client-5-79, Client-19-87, Client-12-88, Client-6-88, Client-12-90]
[Manager]: Produced: Client-8-83:[Client-11-82, Client-5-79, Client-19-87, Client-12-88, Client-6-88, Client-12-90, Client-8-83]
[Manager]: Produced: Client-16-97:[Client-11-82, Client-5-79, Client-19-87, Client-12-88, Client-6-88, Client-12-90, Client-8-83, Client-16-97]
[Manager]: Produced: Client-10-81:[Client-11-82, Client-5-79, Client-19-87, Client-12-88, Client-6-88, Client-12-90, Client-8-83, Client-16-97, Client-10-81]
[Server-2]: Consumed: Client-11-82:[Client-5-79, Client-19-87, Client-12-88, Client-6-88, Client-12-90, Client-8-83, Client-16-97, Client-10-81]
[Filter-1]: Consumed: Client-18-93:[Client-8-91, Client-13-97, Client-6-96, Client-9-88]
[Filter-1]: Produced: Client-18-93:
[Client-7]: Produced: Client-7-END:[Client-8-91, Client-13-97, Client-6-96, Client-9-88, Client-7-END]
Client-7 FINISHED
[Server-0]: Consumed: Client-5-79:[Client-19-87, Client-12-88, Client-6-88, Client-12-90, Client-8-83, Client-16-97, Client-10-81]
[Filter-0]: Consumed: Client-8-91:[Client-13-97, Client-6-96, Client-9-88, Client-7-END]
[Filter-0]: Produced: Client-8-91:
[Client-1]: Produced: Client-1-95:[Client-13-97, Client-6-96, Client-9-88, Client-7-END, Client-1-95]
[Server-1]: Consumed: Client-19-87:[Client-12-88, Client-6-88, Client-12-90, Client-8-83, Client-16-97, Client-10-81]
[Server-3]: Consumed: Client-12-88:[Client-6-88, Client-12-90, Client-8-83, Client-16-97, Client-10-81]
[Server-4]: Consumed: Client-6-88:[Client-12-90, Client-8-83, Client-16-97, Client-10-81]
[Server-2]: Consumed: Client-12-90:[Client-8-83, Client-16-97, Client-10-81]
[Server-1]: Consumed: Client-8-83:[Client-16-97, Client-10-81]
[Server-4]: Consumed: Client-16-97:[Client-10-81]
[Filter-1]: Consumed: Client-13-97:[Client-6-96, Client-9-88, Client-7-END, Client-1-95]
[Filter-1]: Produced: Client-13-97:[Client-10-81, Client-13-97]
[Client-2]: Produced: Client-2-85:[Client-6-96, Client-9-88, Client-7-END, Client-1-95, Client-2-85]
[Server-0]: Consumed: Client-10-81:[Client-13-97]
[Filter-0]: Consumed: Client-6-96:[Client-9-88, Client-7-END, Client-1-95, Client-2-85]
[Filter-0]: Produced: Client-6-96:
[Client-0]: Produced: Client-0-END:[Client-9-88, Client-7-END, Client-1-95, Client-2-85, Client-0-END]
Client-0 FINISHED
[Server-3]: Consumed: Client-13-97:[]
[Filter-1]: Consumed: Client-9-88:[Client-7-END, Client-1-95, Client-2-85, Client-0-END]
[Filter-1]: Produced: Client-9-88:
[Client-3]: Produced: Client-3-92:[Client-7-END, Client-1-95, Client-2-85, Client-0-END, Client-3-92]
[Filter-0]: Consumed: Client-7-END:[Client-1-95, Client-2-85, Client-0-END, Client-3-92]
[Client-14]: Produced: Client-14-92:[Client-1-95, Client-2-85, Client-0-END, Client-3-92, Client-14-92]
[Filter-1]: Consumed: Client-1-95:[Client-2-85, Client-0-END, Client-3-92, Client-14-92]
[Filter-1]: Produced: Client-1-95:[Client-1-95]
[Client-13]: Produced: Client-13-98:[Client-2-85, Client-0-END, Client-3-92, Client-14-92, Client-13-98]
[Server-2]: Consumed: Client-1-95:[]
[Filter-0]: Consumed: Client-2-85:[Client-0-END, Client-3-92, Client-14-92, Client-13-98]
[Client-4]: Produced: Client-4-99:[Client-0-END, Client-3-92, Client-14-92, Client-13-98, Client-4-99]
[Filter-0]: Produced: Client-2-85:
[Filter-1]: Consumed: Client-0-END:[Client-3-92, Client-14-92, Client-13-98, Client-4-99]
[Client-9]: Produced: Client-9-89:[Client-3-92, Client-14-92, Client-13-98, Client-4-99, Client-9-89]
[Filter-0]: Consumed: Client-3-92:[Client-14-92, Client-13-98, Client-4-99, Client-9-89]
[Filter-0]: Produced: Client-3-92:[Client-3-92]
[Client-10]: Produced: Client-10-90:[Client-14-92, Client-13-98, Client-4-99, Client-9-89, Client-10-90]
[Server-3]: Consumed: Client-3-92:[]
[Filter-1]: Consumed: Client-14-92:[Client-13-98, Client-4-99, Client-9-89, Client-10-90]
[Filter-1]: Produced: Client-14-92:[Client-14-92]
[Client-15]: Produced: Client-15-95:[Client-13-98, Client-4-99, Client-9-89, Client-10-90, Client-15-95]
[Server-4]: Consumed: Client-14-92:[]
[Filter-0]: Consumed: Client-13-98:[Client-4-99, Client-9-89, Client-10-90, Client-15-95]
[Filter-0]: Produced: Client-13-98:[Client-13-98]
[Client-2]: Produced: Client-2-86:[Client-4-99, Client-9-89, Client-10-90, Client-15-95, Client-2-86]
[Server-0]: Consumed: Client-13-98:[]
[Manager]: Produced: Client-16-93:[Client-16-93]
[Server-3]: Consumed: Client-16-93:[]
[Manager]: Produced: Client-14-81:[Client-14-81]
[Server-1]: Consumed: Client-14-81:[]
[Manager]: Produced: Client-0-89:[Client-0-89]
[Server-2]: Consumed: Client-0-89:[]
[Manager]: Produced: Client-13-89:[Client-13-89]
[Manager]: Produced: Client-15-86:[Client-13-89, Client-15-86]
[Manager]: Produced: Client-3-81:[Client-13-89, Client-15-86, Client-3-81]
[Manager]: Produced: Client-13-91:[Client-13-89, Client-15-86, Client-3-81, Client-13-91]
[Manager]: Produced: Client-0-92:[Client-13-89, Client-15-86, Client-3-81, Client-13-91, Client-0-92]
[Server-0]: Consumed: Client-13-89:[Client-15-86, Client-3-81, Client-13-91, Client-0-92]
[Server-4]: Consumed: Client-15-86:[Client-3-81, Client-13-91, Client-0-92]
[Filter-1]: Consumed: Client-4-99:[Client-9-89, Client-10-90, Client-15-95, Client-2-86]
[Filter-1]: Produced: Client-4-99:
[Client-8]: Produced: Client-8-92:[Client-9-89, Client-10-90, Client-15-95, Client-2-86, Client-8-92]
[Filter-0]: Consumed: Client-9-89:[Client-10-90, Client-15-95, Client-2-86, Client-8-92]
[Filter-0]: Produced: Client-9-89:[Client-3-81, Client-13-91, Client-0-92, Client-9-89]
[Client-14]: Produced: Client-14-93:[Client-10-90, Client-15-95, Client-2-86, Client-8-92, Client-14-93]
[Server-2]: Consumed: Client-3-81:[Client-13-91, Client-0-92, Client-9-89]
[Server-1]: Consumed: Client-13-91:[Client-0-92, Client-9-89]
[Server-3]: Consumed: Client-0-92:[Client-9-89]
[Server-4]: Consumed: Client-9-89:[]
[Filter-1]: Consumed: Client-10-90:[Client-15-95, Client-2-86, Client-8-92, Client-14-93]
[Filter-1]: Produced: Client-10-90:[Client-10-90]
[Client-6]: Produced: Client-6-97:[Client-15-95, Client-2-86, Client-8-92, Client-14-93, Client-6-97]
[Server-0]: Consumed: Client-10-90:[]
[Filter-0]: Consumed: Client-15-95:[Client-2-86, Client-8-92, Client-14-93, Client-6-97]
[Filter-0]: Produced: Client-15-95:[Client-15-95]
[Client-4]: Produced: Client-4-END:[Client-2-86, Client-8-92, Client-14-93, Client-6-97, Client-4-END]
Client-4 FINISHED
[Server-1]: Consumed: Client-15-95:[]
[Filter-1]: Consumed: Client-2-86:[Client-8-92, Client-14-93, Client-6-97, Client-4-END]
[Filter-1]: Produced: Client-2-86:
[Client-1]: Produced: Client-1-96:[Client-8-92, Client-14-93, Client-6-97, Client-4-END, Client-1-96]
[Filter-0]: Consumed: Client-8-92:[Client-14-93, Client-6-97, Client-4-END, Client-1-96]
[Filter-0]: Produced: Client-8-92:
[Client-10]: Produced: Client-10-91:[Client-14-93, Client-6-97, Client-4-END, Client-1-96, Client-10-91]
[Filter-1]: Consumed: Client-14-93:[Client-6-97, Client-4-END, Client-1-96, Client-10-91]
[Filter-1]: Produced: Client-14-93:[Client-14-93]
[Client-5]: Produced: Client-5-90:[Client-6-97, Client-4-END, Client-1-96, Client-10-91, Client-5-90]
[Server-0]: Consumed: Client-14-93:[]
[Filter-0]: Consumed: Client-6-97:[Client-4-END, Client-1-96, Client-10-91, Client-5-90]
[Filter-0]: Produced: Client-6-97:[Client-6-97]
[Client-2]: Produced: Client-2-87:[Client-4-END, Client-1-96, Client-10-91, Client-5-90, Client-2-87]
[Server-4]: Consumed: Client-6-97:[]
[Filter-1]: Consumed: Client-4-END:[Client-1-96, Client-10-91, Client-5-90, Client-2-87]
[Client-12]: Produced: Client-12-98:[Client-1-96, Client-10-91, Client-5-90, Client-2-87, Client-12-98]
[Filter-0]: Consumed: Client-1-96:[Client-10-91, Client-5-90, Client-2-87, Client-12-98]
[Filter-0]: Produced: Client-1-96:
[Client-14]: Produced: Client-14-94:[Client-10-91, Client-5-90, Client-2-87, Client-12-98, Client-14-94]
[Filter-1]: Consumed: Client-10-91:[Client-5-90, Client-2-87, Client-12-98, Client-14-94]
[Client-11]: Produced: Client-11-95:[Client-5-90, Client-2-87, Client-12-98, Client-14-94, Client-11-95]
[Filter-1]: Produced: Client-10-91:[Client-10-91]
[Server-3]: Consumed: Client-10-91:[]
[Filter-0]: Consumed: Client-5-90:[Client-2-87, Client-12-98, Client-14-94, Client-11-95]
[Filter-0]: Produced: Client-5-90:[Client-5-90]
[Server-0]: Consumed: Client-5-90:[]
[Client-9]: Produced: Client-9-90:[Client-2-87, Client-12-98, Client-14-94, Client-11-95, Client-9-90]
[Filter-1]: Consumed: Client-2-87:[Client-12-98, Client-14-94, Client-11-95, Client-9-90]
[Filter-1]: Produced: Client-2-87:
[Client-1]: Produced: Client-1-97:[Client-12-98, Client-14-94, Client-11-95, Client-9-90, Client-1-97]
[Filter-0]: Consumed: Client-12-98:[Client-14-94, Client-11-95, Client-9-90, Client-1-97]
[Filter-0]: Produced: Client-12-98:
[Client-15]: Produced: Client-15-96:[Client-14-94, Client-11-95, Client-9-90, Client-1-97, Client-15-96]
[Manager]: Discarded: Client-14-79
[Manager]: Produced: Client-11-88:[Client-11-88]
[Server-2]: Consumed: Client-11-88:[]
[Manager]: Produced: Client-3-84:[Client-3-84]
[Server-3]: Consumed: Client-3-84:[]
[Manager]: Produced: Client-18-91:[Client-18-91]
[Server-4]: Consumed: Client-18-91:[]
[Manager]: Produced: Client-14-85:[Client-14-85]
[Server-0]: Consumed: Client-14-85:[]
[Filter-0]: Consumed: Client-14-94:[Client-11-95, Client-9-90, Client-1-97, Client-15-96]
[Client-5]: Produced: Client-5-91:[Client-11-95, Client-9-90, Client-1-97, Client-15-96, Client-5-91]
[Filter-0]: Produced: Client-14-94:
[Filter-1]: Consumed: Client-11-95:[Client-9-90, Client-1-97, Client-15-96, Client-5-91]
[Filter-1]: Produced: Client-11-95:[Client-11-95]
[Server-2]: Consumed: Client-11-95:[]
[Client-8]: Produced: Client-8-93:[Client-9-90, Client-1-97, Client-15-96, Client-5-91, Client-8-93]
[Filter-0]: Consumed: Client-9-90:[Client-1-97, Client-15-96, Client-5-91, Client-8-93]
[Filter-0]: Produced: Client-9-90:[Client-9-90]
[Client-12]: Produced: Client-12-99:[Client-1-97, Client-15-96, Client-5-91, Client-8-93, Client-12-99]
[Server-2]: Consumed: Client-9-90:[]
[Filter-1]: Consumed: Client-1-97:[Client-15-96, Client-5-91, Client-8-93, Client-12-99]
[Filter-1]: Produced: Client-1-97:
[Client-6]: Produced: Client-6-98:[Client-15-96, Client-5-91, Client-8-93, Client-12-99, Client-6-98]
[Filter-0]: Consumed: Client-15-96:[Client-5-91, Client-8-93, Client-12-99, Client-6-98]
[Filter-0]: Produced: Client-15-96:[Client-15-96]
[Server-2]: Consumed: Client-15-96:[]
[Client-11]: Produced: Client-11-96:[Client-5-91, Client-8-93, Client-12-99, Client-6-98, Client-11-96]
[Filter-1]: Consumed: Client-5-91:[Client-8-93, Client-12-99, Client-6-98, Client-11-96]
[Filter-1]: Produced: Client-5-91:[Client-5-91]
[Server-0]: Consumed: Client-5-91:[]
[Client-10]: Produced: Client-10-92:[Client-8-93, Client-12-99, Client-6-98, Client-11-96, Client-10-92]
[Filter-0]: Consumed: Client-8-93:[Client-12-99, Client-6-98, Client-11-96, Client-10-92]
[Filter-0]: Produced: Client-8-93:[Client-8-93]
[Server-1]: Consumed: Client-8-93:[]
[Client-1]: Produced: Client-1-98:[Client-12-99, Client-6-98, Client-11-96, Client-10-92, Client-1-98]
[Filter-1]: Consumed: Client-12-99:[Client-6-98, Client-11-96, Client-10-92, Client-1-98]
[Filter-1]: Produced: Client-12-99:
[Client-2]: Produced: Client-2-88:[Client-6-98, Client-11-96, Client-10-92, Client-1-98, Client-2-88]
[Filter-0]: Consumed: Client-6-98:[Client-11-96, Client-10-92, Client-1-98, Client-2-88]
[Filter-0]: Produced: Client-6-98:
[Client-5]: Produced: Client-5-92:[Client-11-96, Client-10-92, Client-1-98, Client-2-88, Client-5-92]
[Filter-1]: Consumed: Client-11-96:[Client-10-92, Client-1-98, Client-2-88, Client-5-92]
[Filter-1]: Produced: Client-11-96:
[Client-14]: Produced: Client-14-95:[Client-10-92, Client-1-98, Client-2-88, Client-5-92, Client-14-95]
[Filter-0]: Consumed: Client-10-92:[Client-1-98, Client-2-88, Client-5-92, Client-14-95]
[Filter-0]: Produced: Client-10-92:[Client-10-92]
[Client-6]: Produced: Client-6-99:[Client-1-98, Client-2-88, Client-5-92, Client-14-95, Client-6-99]
[Filter-1]: Consumed: Client-1-98:[Client-2-88, Client-5-92, Client-14-95, Client-6-99]
[Client-9]: Produced: Client-9-91:[Client-2-88, Client-5-92, Client-14-95, Client-6-99, Client-9-91]
[Server-0]: Consumed: Client-10-92:[]
[Filter-1]: Produced: Client-1-98:[Client-1-98]
[Server-4]: Consumed: Client-1-98:[]
[Manager]: Discarded: Client-0-87
[Manager]: Produced: Client-2-75:[Client-2-75]
[Server-2]: Consumed: Client-2-75:[]
[Manager]: Produced: Client-17-95:[Client-17-95]
[Server-1]: Consumed: Client-17-95:[]
[Manager]: Produced: Client-1-87:[Client-1-87]
[Server-3]: Consumed: Client-1-87:[]
[Manager]: Produced: Client-3-83:[Client-3-83]
[Manager]: Produced: Client-8-84:[Client-3-83, Client-8-84]
[Manager]: Produced: Client-11-90:[Client-3-83, Client-8-84, Client-11-90]
[Server-4]: Consumed: Client-3-83:[Client-8-84, Client-11-90]
[Filter-1]: Consumed: Client-2-88:[Client-5-92, Client-14-95, Client-6-99, Client-9-91]
[Client-11]: Produced: Client-11-97:[Client-5-92, Client-14-95, Client-6-99, Client-9-91, Client-11-97]
[Filter-1]: Produced: Client-2-88:
[Filter-0]: Consumed: Client-5-92:[Client-14-95, Client-6-99, Client-9-91, Client-11-97]
[Filter-0]: Produced: Client-5-92:[Client-8-84, Client-11-90, Client-5-92]
[Client-15]: Produced: Client-15-97:[Client-14-95, Client-6-99, Client-9-91, Client-11-97, Client-15-97]
[Server-0]: Consumed: Client-8-84:[Client-11-90, Client-5-92]
[Server-1]: Consumed: Client-11-90:[Client-5-92]
[Server-3]: Consumed: Client-5-92:[]
[Filter-1]: Consumed: Client-14-95:[Client-6-99, Client-9-91, Client-11-97, Client-15-97]
[Filter-1]: Produced: Client-14-95:
[Client-1]: Produced: Client-1-99:[Client-6-99, Client-9-91, Client-11-97, Client-15-97, Client-1-99]
[Filter-0]: Consumed: Client-6-99:[Client-9-91, Client-11-97, Client-15-97, Client-1-99]
[Filter-0]: Produced: Client-6-99:
[Client-8]: Produced: Client-8-94:[Client-9-91, Client-11-97, Client-15-97, Client-1-99, Client-8-94]
[Filter-1]: Consumed: Client-9-91:[Client-11-97, Client-15-97, Client-1-99, Client-8-94]
[Filter-1]: Produced: Client-9-91:
[Client-5]: Produced: Client-5-93:[Client-11-97, Client-15-97, Client-1-99, Client-8-94, Client-5-93]
[Filter-0]: Consumed: Client-11-97:[Client-15-97, Client-1-99, Client-8-94, Client-5-93]
[Filter-0]: Produced: Client-11-97:
[Client-12]: Produced: Client-12-END:[Client-15-97, Client-1-99, Client-8-94, Client-5-93, Client-12-END]
Client-12 FINISHED
[Filter-1]: Consumed: Client-15-97:[Client-1-99, Client-8-94, Client-5-93, Client-12-END]
[Filter-1]: Produced: Client-15-97:[Client-15-97]
[Client-6]: Produced: Client-6-END:[Client-1-99, Client-8-94, Client-5-93, Client-12-END, Client-6-END]
Client-6 FINISHED
[Server-4]: Consumed: Client-15-97:[]
[Filter-0]: Consumed: Client-1-99:[Client-8-94, Client-5-93, Client-12-END, Client-6-END]
[Client-10]: Produced: Client-10-93:[Client-8-94, Client-5-93, Client-12-END, Client-6-END, Client-10-93]
[Filter-0]: Produced: Client-1-99:
[Filter-1]: Consumed: Client-8-94:[Client-5-93, Client-12-END, Client-6-END, Client-10-93]
[Filter-1]: Produced: Client-8-94:[Client-8-94]
[Server-1]: Consumed: Client-8-94:[]
[Client-11]: Produced: Client-11-98:[Client-5-93, Client-12-END, Client-6-END, Client-10-93, Client-11-98]
[Filter-0]: Consumed: Client-5-93:[Client-12-END, Client-6-END, Client-10-93, Client-11-98]
[Filter-0]: Produced: Client-5-93:[Client-5-93]
[Client-2]: Produced: Client-2-89:[Client-12-END, Client-6-END, Client-10-93, Client-11-98, Client-2-89]
[Server-0]: Consumed: Client-5-93:[]
[Filter-1]: Consumed: Client-12-END:[Client-6-END, Client-10-93, Client-11-98, Client-2-89]
[Client-1]: Produced: Client-1-END:[Client-6-END, Client-10-93, Client-11-98, Client-2-89, Client-1-END]
Client-1 FINISHED
[Filter-0]: Consumed: Client-6-END:[Client-10-93, Client-11-98, Client-2-89, Client-1-END]
[Client-14]: Produced: Client-14-96:[Client-10-93, Client-11-98, Client-2-89, Client-1-END, Client-14-96]
[Filter-1]: Consumed: Client-10-93:[Client-11-98, Client-2-89, Client-1-END, Client-14-96]
[Filter-1]: Produced: Client-10-93:[Client-10-93]
[Client-5]: Produced: Client-5-94:[Client-11-98, Client-2-89, Client-1-END, Client-14-96, Client-5-94]
[Server-0]: Consumed: Client-10-93:[]
[Filter-0]: Consumed: Client-11-98:[Client-2-89, Client-1-END, Client-14-96, Client-5-94]
[Filter-0]: Produced: Client-11-98:[Client-11-98]
[Server-3]: Consumed: Client-11-98:[]
[Client-13]: Produced: Client-13-99:[Client-2-89, Client-1-END, Client-14-96, Client-5-94, Client-13-99]
[Manager]: Discarded: Client-11-84
[Manager]: Produced: Client-4-87:[Client-4-87]
[Server-2]: Consumed: Client-4-87:[]
[Manager]: Produced: Client-10-80:[Client-10-80]
[Manager]: Produced: Client-5-82:[Client-10-80, Client-5-82]
[Server-1]: Consumed: Client-10-80:[Client-5-82]
[Manager]: Produced: Client-1-86:[Client-5-82, Client-1-86]
[Server-4]: Consumed: Client-5-82:[Client-1-86]
[Manager]: Produced: Client-15-88:[Client-1-86, Client-15-88]
[Manager]: Produced: Client-5-83:[Client-1-86, Client-15-88, Client-5-83]
[Server-3]: Consumed: Client-1-86:[Client-15-88, Client-5-83]
[Server-0]: Consumed: Client-15-88:[Client-5-83]
[Filter-1]: Consumed: Client-2-89:[Client-1-END, Client-14-96, Client-5-94, Client-13-99]
[Client-15]: Produced: Client-15-98:[Client-1-END, Client-14-96, Client-5-94, Client-13-99, Client-15-98]
[Filter-1]: Produced: Client-2-89:
[Filter-0]: Consumed: Client-1-END:[Client-14-96, Client-5-94, Client-13-99, Client-15-98]
[Client-11]: Produced: Client-11-99:[Client-14-96, Client-5-94, Client-13-99, Client-15-98, Client-11-99]
[Server-2]: Consumed: Client-5-83:[]
[Filter-1]: Consumed: Client-14-96:[Client-5-94, Client-13-99, Client-15-98, Client-11-99]
[Filter-1]: Produced: Client-14-96:[Client-14-96]
[Client-8]: Produced: Client-8-95:[Client-5-94, Client-13-99, Client-15-98, Client-11-99, Client-8-95]
[Server-4]: Consumed: Client-14-96:[]
[Filter-0]: Consumed: Client-5-94:[Client-13-99, Client-15-98, Client-11-99, Client-8-95]
[Filter-0]: Produced: Client-5-94:[Client-5-94]
[Server-3]: Consumed: Client-5-94:[]
[Client-14]: Produced: Client-14-97:[Client-13-99, Client-15-98, Client-11-99, Client-8-95, Client-14-97]
[Filter-1]: Consumed: Client-13-99:[Client-15-98, Client-11-99, Client-8-95, Client-14-97]
[Filter-1]: Produced: Client-13-99:[Client-13-99]
[Client-10]: Produced: Client-10-94:[Client-15-98, Client-11-99, Client-8-95, Client-14-97, Client-10-94]
[Server-3]: Consumed: Client-13-99:[]
[Filter-0]: Consumed: Client-15-98:[Client-11-99, Client-8-95, Client-14-97, Client-10-94]
[Filter-0]: Produced: Client-15-98:
[Client-13]: Produced: Client-13-END:[Client-11-99, Client-8-95, Client-14-97, Client-10-94, Client-13-END]
Client-13 FINISHED
[Filter-1]: Consumed: Client-11-99:[Client-8-95, Client-14-97, Client-10-94, Client-13-END]
[Filter-1]: Produced: Client-11-99:[Client-11-99]
[Client-2]: Produced: Client-2-90:[Client-8-95, Client-14-97, Client-10-94, Client-13-END, Client-2-90]
[Server-1]: Consumed: Client-11-99:[]
[Filter-0]: Consumed: Client-8-95:[Client-14-97, Client-10-94, Client-13-END, Client-2-90]
[Filter-0]: Produced: Client-8-95:[Client-8-95]
[Server-2]: Consumed: Client-8-95:[]
[Client-11]: Produced: Client-11-END:[Client-14-97, Client-10-94, Client-13-END, Client-2-90, Client-11-END]
Client-11 FINISHED
[Filter-1]: Consumed: Client-14-97:[Client-10-94, Client-13-END, Client-2-90, Client-11-END]
[Filter-1]: Produced: Client-14-97:[Client-14-97]
[Server-4]: Consumed: Client-14-97:[]
[Client-9]: Produced: Client-9-92:[Client-10-94, Client-13-END, Client-2-90, Client-11-END, Client-9-92]
[Filter-0]: Consumed: Client-10-94:[Client-13-END, Client-2-90, Client-11-END, Client-9-92]
[Filter-0]: Produced: Client-10-94:[Client-10-94]
[Client-14]: Produced: Client-14-98:[Client-13-END, Client-2-90, Client-11-END, Client-9-92, Client-14-98]
[Server-2]: Consumed: Client-10-94:[]
[Filter-1]: Consumed: Client-13-END:[Client-2-90, Client-11-END, Client-9-92, Client-14-98]
[Client-18]: Produced: Client-18-94:[Client-2-90, Client-11-END, Client-9-92, Client-14-98, Client-18-94]
[Filter-0]: Consumed: Client-2-90:[Client-11-END, Client-9-92, Client-14-98, Client-18-94]
[Filter-0]: Produced: Client-2-90:[Client-2-90]
[Client-15]: Produced: Client-15-99:[Client-11-END, Client-9-92, Client-14-98, Client-18-94, Client-15-99]
[Server-1]: Consumed: Client-2-90:[]
[Manager]: Produced: Client-1-85:[Client-1-85]
[Server-4]: Consumed: Client-1-85:[]
[Manager]: Discarded: Client-10-83
[Manager]: Produced: Client-7-96:[Client-7-96]
[Server-2]: Consumed: Client-7-96:[]
[Filter-1]: Consumed: Client-11-END:[Client-9-92, Client-14-98, Client-18-94, Client-15-99]
[Client-2]: Produced: Client-2-91:[Client-9-92, Client-14-98, Client-18-94, Client-15-99, Client-2-91]
[Filter-0]: Consumed: Client-9-92:[Client-14-98, Client-18-94, Client-15-99, Client-2-91]
[Client-5]: Produced: Client-5-95:[Client-14-98, Client-18-94, Client-15-99, Client-2-91, Client-5-95]
[Filter-0]: Produced: Client-9-92:[Client-9-92]
[Server-3]: Consumed: Client-9-92:[]
[Filter-1]: Consumed: Client-14-98:[Client-18-94, Client-15-99, Client-2-91, Client-5-95]
[Filter-1]: Produced: Client-14-98:
[Client-14]: Produced: Client-14-99:[Client-18-94, Client-15-99, Client-2-91, Client-5-95, Client-14-99]
[Filter-0]: Consumed: Client-18-94:[Client-15-99, Client-2-91, Client-5-95, Client-14-99]
[Filter-0]: Produced: Client-18-94:
[Client-3]: Produced: Client-3-93:[Client-15-99, Client-2-91, Client-5-95, Client-14-99, Client-3-93]
[Filter-1]: Consumed: Client-15-99:[Client-2-91, Client-5-95, Client-14-99, Client-3-93]
[Filter-1]: Produced: Client-15-99:
[Client-15]: Produced: Client-15-END:[Client-2-91, Client-5-95, Client-14-99, Client-3-93, Client-15-END]
Client-15 FINISHED
[Filter-0]: Consumed: Client-2-91:[Client-5-95, Client-14-99, Client-3-93, Client-15-END]
[Client-9]: Produced: Client-9-93:[Client-5-95, Client-14-99, Client-3-93, Client-15-END, Client-9-93]
[Filter-0]: Produced: Client-2-91:[Client-2-91]
[Server-4]: Consumed: Client-2-91:[]
[Filter-1]: Consumed: Client-5-95:[Client-14-99, Client-3-93, Client-15-END, Client-9-93]
[Filter-1]: Produced: Client-5-95:[Client-5-95]
[Client-5]: Produced: Client-5-96:[Client-14-99, Client-3-93, Client-15-END, Client-9-93, Client-5-96]
[Server-0]: Consumed: Client-5-95:[]
[Filter-0]: Consumed: Client-14-99:[Client-3-93, Client-15-END, Client-9-93, Client-5-96]
[Filter-0]: Produced: Client-14-99:[Client-14-99]
[Client-18]: Produced: Client-18-95:[Client-3-93, Client-15-END, Client-9-93, Client-5-96, Client-18-95]
[Server-4]: Consumed: Client-14-99:[]
[Filter-1]: Consumed: Client-3-93:[Client-15-END, Client-9-93, Client-5-96, Client-18-95]
[Filter-1]: Produced: Client-3-93:[Client-3-93]
[Client-3]: Produced: Client-3-94:[Client-15-END, Client-9-93, Client-5-96, Client-18-95, Client-3-94]
[Server-4]: Consumed: Client-3-93:[]
[Filter-0]: Consumed: Client-15-END:[Client-9-93, Client-5-96, Client-18-95, Client-3-94]
[Client-2]: Produced: Client-2-92:[Client-9-93, Client-5-96, Client-18-95, Client-3-94, Client-2-92]
[Filter-1]: Consumed: Client-9-93:[Client-5-96, Client-18-95, Client-3-94, Client-2-92]
[Filter-1]: Produced: Client-9-93:
[Client-10]: Produced: Client-10-95:[Client-5-96, Client-18-95, Client-3-94, Client-2-92, Client-10-95]
[Filter-0]: Consumed: Client-5-96:[Client-18-95, Client-3-94, Client-2-92, Client-10-95]
[Filter-0]: Produced: Client-5-96:[Client-5-96]
[Client-5]: Produced: Client-5-97:[Client-18-95, Client-3-94, Client-2-92, Client-10-95, Client-5-97]
[Server-1]: Consumed: Client-5-96:[]
[Filter-1]: Consumed: Client-18-95:[Client-3-94, Client-2-92, Client-10-95, Client-5-97]
[Filter-1]: Produced: Client-18-95:
[Client-8]: Produced: Client-8-96:[Client-3-94, Client-2-92, Client-10-95, Client-5-97, Client-8-96]
[Filter-0]: Consumed: Client-3-94:[Client-2-92, Client-10-95, Client-5-97, Client-8-96]
[Filter-0]: Produced: Client-3-94:[Client-3-94]
[Server-4]: Consumed: Client-3-94:[]
[Client-3]: Produced: Client-3-95:[Client-2-92, Client-10-95, Client-5-97, Client-8-96, Client-3-95]
[Manager]: Produced: Client-6-87:[Client-6-87]
[Server-3]: Consumed: Client-6-87:[]
[Manager]: Produced: Client-10-79:[Client-10-79]
[Server-2]: Consumed: Client-10-79:[]
[Manager]: Produced: Client-19-94:[Client-19-94]
[Server-1]: Consumed: Client-19-94:[]
[Manager]: Produced: Client-1-89:[Client-1-89]
[Server-0]: Consumed: Client-1-89:[]
[Manager]: Produced: Client-8-87:[Client-8-87]
[Manager]: Produced: Client-1-90:[Client-8-87, Client-1-90]
[Server-4]: Consumed: Client-8-87:[Client-1-90]
[Filter-1]: Consumed: Client-2-92:[Client-10-95, Client-5-97, Client-8-96, Client-3-95]
[Filter-1]: Produced: Client-2-92:[Client-1-90, Client-2-92]
[Client-14]: Produced: Client-14-END:[Client-10-95, Client-5-97, Client-8-96, Client-3-95, Client-14-END]
Client-14 FINISHED
[Server-2]: Consumed: Client-1-90:[Client-2-92]
[Filter-0]: Consumed: Client-10-95:[Client-5-97, Client-8-96, Client-3-95, Client-14-END]
[Filter-0]: Produced: Client-10-95:[Client-2-92, Client-10-95]
[Client-10]: Produced: Client-10-96:[Client-5-97, Client-8-96, Client-3-95, Client-14-END, Client-10-96]
[Server-0]: Consumed: Client-2-92:[Client-10-95]
[Server-1]: Consumed: Client-10-95:[]
[Filter-1]: Consumed: Client-5-97:[Client-8-96, Client-3-95, Client-14-END, Client-10-96]
[Filter-1]: Produced: Client-5-97:
[Client-9]: Produced: Client-9-94:[Client-8-96, Client-3-95, Client-14-END, Client-10-96, Client-9-94]
[Filter-0]: Consumed: Client-8-96:[Client-3-95, Client-14-END, Client-10-96, Client-9-94]
[Filter-0]: Produced: Client-8-96:[Client-8-96]
[Server-1]: Consumed: Client-8-96:[]
[Client-8]: Produced: Client-8-97:[Client-3-95, Client-14-END, Client-10-96, Client-9-94, Client-8-97]
[Filter-1]: Consumed: Client-3-95:[Client-14-END, Client-10-96, Client-9-94, Client-8-97]
[Filter-1]: Produced: Client-3-95:
[Client-18]: Produced: Client-18-96:[Client-14-END, Client-10-96, Client-9-94, Client-8-97, Client-18-96]
[Filter-0]: Consumed: Client-14-END:[Client-10-96, Client-9-94, Client-8-97, Client-18-96]
[Client-10]: Produced: Client-10-97:[Client-10-96, Client-9-94, Client-8-97, Client-18-96, Client-10-97]
[Filter-1]: Consumed: Client-10-96:[Client-9-94, Client-8-97, Client-18-96, Client-10-97]
[Filter-1]: Produced: Client-10-96:
[Client-3]: Produced: Client-3-96:[Client-9-94, Client-8-97, Client-18-96, Client-10-97, Client-3-96]
[Filter-0]: Consumed: Client-9-94:[Client-8-97, Client-18-96, Client-10-97, Client-3-96]
[Client-8]: Produced: Client-8-98:[Client-8-97, Client-18-96, Client-10-97, Client-3-96, Client-8-98]
[Filter-0]: Produced: Client-9-94:
[Filter-1]: Consumed: Client-8-97:[Client-18-96, Client-10-97, Client-3-96, Client-8-98]
[Filter-1]: Produced: Client-8-97:
[Client-2]: Produced: Client-2-93:[Client-18-96, Client-10-97, Client-3-96, Client-8-98, Client-2-93]
[Filter-0]: Consumed: Client-18-96:[Client-10-97, Client-3-96, Client-8-98, Client-2-93]
[Filter-0]: Produced: Client-18-96:[Client-18-96]
[Client-10]: Produced: Client-10-98:[Client-10-97, Client-3-96, Client-8-98, Client-2-93, Client-10-98]
[Server-1]: Consumed: Client-18-96:[]
[Filter-1]: Consumed: Client-10-97:[Client-3-96, Client-8-98, Client-2-93, Client-10-98]
[Client-5]: Produced: Client-5-98:[Client-3-96, Client-8-98, Client-2-93, Client-10-98, Client-5-98]
[Filter-1]: Produced: Client-10-97:
[Filter-0]: Consumed: Client-3-96:[Client-8-98, Client-2-93, Client-10-98, Client-5-98]
[Filter-0]: Produced: Client-3-96:[Client-3-96]
[Server-3]: Consumed: Client-3-96:[]
[Client-8]: Produced: Client-8-99:[Client-8-98, Client-2-93, Client-10-98, Client-5-98, Client-8-99]
[Manager]: Produced: Client-13-90:[Client-13-90]
[Server-3]: Consumed: Client-13-90:[]
[Manager]: Produced: Client-19-91:[Client-19-91]
[Server-0]: Consumed: Client-19-91:[]
[Manager]: Produced: Client-16-96:[Client-16-96]
[Server-1]: Consumed: Client-16-96:[]
[Manager]: Produced: Client-14-84:[Client-14-84]
[Server-2]: Consumed: Client-14-84:[]
[Manager]: Produced: Client-5-84:[Client-5-84]
[Server-4]: Consumed: Client-5-84:[]
[Manager]: Produced: Client-8-85:[Client-8-85]
[Manager]: Produced: Client-12-94:[Client-8-85, Client-12-94]
[Manager]: Produced: Client-3-87:[Client-8-85, Client-12-94, Client-3-87]
[Manager]: Produced: Client-1-91:[Client-8-85, Client-12-94, Client-3-87, Client-1-91]
[Manager]: Produced: Client-3-89:[Client-8-85, Client-12-94, Client-3-87, Client-1-91, Client-3-89]
[Filter-1]: Consumed: Client-8-98:[Client-2-93, Client-10-98, Client-5-98, Client-8-99]
[Filter-1]: Produced: Client-8-98:[Client-8-85, Client-12-94, Client-3-87, Client-1-91, Client-3-89, Client-8-98]
[Client-9]: Produced: Client-9-95:[Client-2-93, Client-10-98, Client-5-98, Client-8-99, Client-9-95]
[Filter-0]: Consumed: Client-2-93:[Client-10-98, Client-5-98, Client-8-99, Client-9-95]
[Filter-0]: Produced: Client-2-93:[Client-8-85, Client-12-94, Client-3-87, Client-1-91, Client-3-89, Client-8-98, Client-2-93]
[Client-10]: Produced: Client-10-99:[Client-10-98, Client-5-98, Client-8-99, Client-9-95, Client-10-99]
[Server-2]: Consumed: Client-8-85:[Client-12-94, Client-3-87, Client-1-91, Client-3-89, Client-8-98, Client-2-93]
[Server-3]: Consumed: Client-12-94:[Client-3-87, Client-1-91, Client-3-89, Client-8-98, Client-2-93]
[Server-0]: Consumed: Client-3-87:[Client-1-91, Client-3-89, Client-8-98, Client-2-93]
[Server-1]: Consumed: Client-1-91:[Client-3-89, Client-8-98, Client-2-93]
[Server-4]: Consumed: Client-3-89:[Client-8-98, Client-2-93]
[Filter-1]: Consumed: Client-10-98:[Client-5-98, Client-8-99, Client-9-95, Client-10-99]
[Filter-1]: Produced: Client-10-98:
[Client-18]: Produced: Client-18-97:[Client-5-98, Client-8-99, Client-9-95, Client-10-99, Client-18-97]
[Filter-0]: Consumed: Client-5-98:[Client-8-99, Client-9-95, Client-10-99, Client-18-97]
[Filter-0]: Produced: Client-5-98:
[Client-8]: Produced: Client-8-END:[Client-8-99, Client-9-95, Client-10-99, Client-18-97, Client-8-END]
Client-8 FINISHED
[Server-2]: Consumed: Client-8-98:[Client-2-93]
[Server-3]: Consumed: Client-2-93:[]
[Filter-1]: Consumed: Client-8-99:[Client-9-95, Client-10-99, Client-18-97, Client-8-END]
[Filter-1]: Produced: Client-8-99:[Client-8-99]
[Server-0]: Consumed: Client-8-99:[]
[Client-3]: Produced: Client-3-97:[Client-9-95, Client-10-99, Client-18-97, Client-8-END, Client-3-97]
[Filter-0]: Consumed: Client-9-95:[Client-10-99, Client-18-97, Client-8-END, Client-3-97]
[Filter-0]: Produced: Client-9-95:[Client-9-95]
[Client-10]: Produced: Client-10-END:[Client-10-99, Client-18-97, Client-8-END, Client-3-97, Client-10-END]
Client-10 FINISHED
[Server-1]: Consumed: Client-9-95:[]
[Filter-1]: Consumed: Client-10-99:[Client-18-97, Client-8-END, Client-3-97, Client-10-END]
[Filter-1]: Produced: Client-10-99:[Client-10-99]
[Server-1]: Consumed: Client-10-99:[]
[Client-2]: Produced: Client-2-94:[Client-18-97, Client-8-END, Client-3-97, Client-10-END, Client-2-94]
[Filter-0]: Consumed: Client-18-97:[Client-8-END, Client-3-97, Client-10-END, Client-2-94]
[Filter-0]: Produced: Client-18-97:[Client-18-97]
[Server-3]: Consumed: Client-18-97:[]
[Client-9]: Produced: Client-9-96:[Client-8-END, Client-3-97, Client-10-END, Client-2-94, Client-9-96]
[Filter-1]: Consumed: Client-8-END:[Client-3-97, Client-10-END, Client-2-94, Client-9-96]
[Client-3]: Produced: Client-3-98:[Client-3-97, Client-10-END, Client-2-94, Client-9-96, Client-3-98]
[Filter-0]: Consumed: Client-3-97:[Client-10-END, Client-2-94, Client-9-96, Client-3-98]
[Client-5]: Produced: Client-5-99:[Client-10-END, Client-2-94, Client-9-96, Client-3-98, Client-5-99]
[Filter-0]: Produced: Client-3-97:
[Filter-1]: Consumed: Client-10-END:[Client-2-94, Client-9-96, Client-3-98, Client-5-99]
[Client-9]: Produced: Client-9-97:[Client-2-94, Client-9-96, Client-3-98, Client-5-99, Client-9-97]
[Filter-0]: Consumed: Client-2-94:[Client-9-96, Client-3-98, Client-5-99, Client-9-97]
[Filter-0]: Produced: Client-2-94:
[Client-2]: Produced: Client-2-95:[Client-9-96, Client-3-98, Client-5-99, Client-9-97, Client-2-95]
[Filter-1]: Consumed: Client-9-96:[Client-3-98, Client-5-99, Client-9-97, Client-2-95]
[Filter-1]: Produced: Client-9-96:[Client-9-96]
[Server-4]: Consumed: Client-9-96:[]
[Client-5]: Produced: Client-5-END:[Client-3-98, Client-5-99, Client-9-97, Client-2-95, Client-5-END]
Client-5 FINISHED
[Filter-0]: Consumed: Client-3-98:[Client-5-99, Client-9-97, Client-2-95, Client-5-END]
[Filter-0]: Produced: Client-3-98:
[Client-3]: Produced: Client-3-99:[Client-5-99, Client-9-97, Client-2-95, Client-5-END, Client-3-99]
[Manager]: Produced: Client-15-87:[Client-15-87]
[Server-1]: Consumed: Client-15-87:[]
[Manager]: Produced: Client-6-91:[Client-6-91]
[Server-0]: Consumed: Client-6-91:[]
[Filter-1]: Consumed: Client-5-99:[Client-9-97, Client-2-95, Client-5-END, Client-3-99]
[Filter-1]: Produced: Client-5-99:
[Client-2]: Produced: Client-2-96:[Client-9-97, Client-2-95, Client-5-END, Client-3-99, Client-2-96]
[Filter-0]: Consumed: Client-9-97:[Client-2-95, Client-5-END, Client-3-99, Client-2-96]
[Filter-0]: Produced: Client-9-97:[Client-9-97]
[Server-4]: Consumed: Client-9-97:[]
[Client-9]: Produced: Client-9-98:[Client-2-95, Client-5-END, Client-3-99, Client-2-96, Client-9-98]
[Filter-1]: Consumed: Client-2-95:[Client-5-END, Client-3-99, Client-2-96, Client-9-98]
[Filter-1]: Produced: Client-2-95:
[Client-18]: Produced: Client-18-98:[Client-5-END, Client-3-99, Client-2-96, Client-9-98, Client-18-98]
[Filter-0]: Consumed: Client-5-END:[Client-3-99, Client-2-96, Client-9-98, Client-18-98]
[Client-2]: Produced: Client-2-97:[Client-3-99, Client-2-96, Client-9-98, Client-18-98, Client-2-97]
[Filter-1]: Consumed: Client-3-99:[Client-2-96, Client-9-98, Client-18-98, Client-2-97]
[Client-3]: Produced: Client-3-END:[Client-2-96, Client-9-98, Client-18-98, Client-2-97, Client-3-END]
Client-3 FINISHED
[Filter-1]: Produced: Client-3-99:
[Filter-0]: Consumed: Client-2-96:[Client-9-98, Client-18-98, Client-2-97, Client-3-END]
[Filter-0]: Produced: Client-2-96:[Client-2-96]
[Client-18]: Produced: Client-18-99:[Client-9-98, Client-18-98, Client-2-97, Client-3-END, Client-18-99]
[Server-4]: Consumed: Client-2-96:[]
[Filter-1]: Consumed: Client-9-98:[Client-18-98, Client-2-97, Client-3-END, Client-18-99]
[Client-9]: Produced: Client-9-99:[Client-18-98, Client-2-97, Client-3-END, Client-18-99, Client-9-99]
[Filter-1]: Produced: Client-9-98:[Client-9-98]
[Server-4]: Consumed: Client-9-98:[]
[Filter-0]: Consumed: Client-18-98:[Client-2-97, Client-3-END, Client-18-99, Client-9-99]
[Filter-0]: Produced: Client-18-98:[Client-18-98]
[Client-18]: Produced: Client-18-END:[Client-2-97, Client-3-END, Client-18-99, Client-9-99, Client-18-END]
[Server-3]: Consumed: Client-18-98:[]
Client-18 FINISHED
[Filter-1]: Consumed: Client-2-97:[Client-3-END, Client-18-99, Client-9-99, Client-18-END]
[Filter-1]: Produced: Client-2-97:[Client-2-97]
[Client-2]: Produced: Client-2-98:[Client-3-END, Client-18-99, Client-9-99, Client-18-END, Client-2-98]
[Server-3]: Consumed: Client-2-97:[]
[Filter-0]: Consumed: Client-3-END:[Client-18-99, Client-9-99, Client-18-END, Client-2-98]
[Client-9]: Produced: Client-9-END:[Client-18-99, Client-9-99, Client-18-END, Client-2-98, Client-9-END]
Client-9 FINISHED
[Filter-1]: Consumed: Client-18-99:[Client-9-99, Client-18-END, Client-2-98, Client-9-END]
[Client-2]: Produced: Client-2-99:[Client-9-99, Client-18-END, Client-2-98, Client-9-END, Client-2-99]
[Filter-1]: Produced: Client-18-99:[Client-18-99]
[Server-4]: Consumed: Client-18-99:[]
[Filter-0]: Consumed: Client-9-99:[Client-18-END, Client-2-98, Client-9-END, Client-2-99]
[Filter-0]: Produced: Client-9-99:[Client-9-99]
[Server-2]: Consumed: Client-9-99:[]
[Client-2]: Produced: Client-2-END:[Client-18-END, Client-2-98, Client-9-END, Client-2-99, Client-2-END]
Client-2 FINISHED
[Manager]: Produced: Client-4-90:[Client-4-90]
[Server-1]: Consumed: Client-4-90:[]
[Manager]: Produced: Client-0-93:[Client-0-93]
[Server-3]: Consumed: Client-0-93:[]
[Manager]: Produced: Client-5-89:[Client-5-89]
[Server-2]: Consumed: Client-5-89:[]
[Manager]: Produced: Client-12-97:[Client-12-97]
[Server-0]: Consumed: Client-12-97:[]
[Filter-1]: Consumed: Client-18-END:[Client-2-98, Client-9-END, Client-2-99, Client-2-END]
[Filter-0]: Consumed: Client-2-98:[Client-9-END, Client-2-99, Client-2-END]
[Filter-0]: Produced: Client-2-98:
[Filter-1]: Consumed: Client-9-END:[Client-2-99, Client-2-END]
[Filter-0]: Consumed: Client-2-99:[Client-2-END]
[Filter-0]: Produced: Client-2-99:[Client-2-99]
[Server-0]: Consumed: Client-2-99:[]
[Filter-1]: Consumed: Client-2-END:[]
[Manager]: Produced: Client-4-92:[Client-4-92]
[Server-2]: Consumed: Client-4-92:[]
[Manager]: Discarded: Client-17-98
[Manager]: Discarded: Client-2-83
[Manager]: Produced: Client-18-92:[Client-18-92]
[Server-0]: Consumed: Client-18-92:[]
[Manager]: Produced: Client-5-88:[Client-5-88]
[Server-3]: Consumed: Client-5-88:[]
[Manager]: Produced: Client-3-91:[Client-3-91]
[Server-1]: Consumed: Client-3-91:[]
[Manager]: Produced: Client-16-98:[Client-16-98]
[Server-4]: Consumed: Client-16-98:[]
[Manager]: Produced: Client-1-88:[Client-1-88]
[Server-1]: Consumed: Client-1-88:[]
[Manager]: Produced: Client-12-93:[Client-12-93]
[Server-2]: Consumed: Client-12-93:[]
[Manager]: Produced: Client-8-86:[Client-8-86]
[Server-3]: Consumed: Client-8-86:[]
[Manager]: Produced: Client-10-86:[Client-10-86]
[Server-0]: Consumed: Client-10-86:[]
[Manager]: Produced: Client-8-89:[Client-8-89]
[Manager]: Produced: Client-8-92:[Client-8-89, Client-8-92]
[Server-4]: Consumed: Client-8-89:[Client-8-92]
[Server-1]: Consumed: Client-8-92:[]
[Manager]: Produced: Client-6-90:[Client-6-90]
[Server-2]: Consumed: Client-6-90:[]
[Manager]: Produced: Client-7-95:[Client-7-95]
[Server-1]: Consumed: Client-7-95:[]
[Manager]: Produced: Client-15-92:[Client-15-92]
[Manager]: Produced: Client-19-98:[Client-15-92, Client-19-98]
[Manager]: Produced: Client-12-96:[Client-15-92, Client-19-98, Client-12-96]
[Manager]: Produced: Client-6-94:[Client-15-92, Client-19-98, Client-12-96, Client-6-94]
[Manager]: Produced: Client-1-94:[Client-15-92, Client-19-98, Client-12-96, Client-6-94, Client-1-94]
[Manager]: Produced: Client-9-88:[Client-15-92, Client-19-98, Client-12-96, Client-6-94, Client-1-94, Client-9-88]
[Manager]: Produced: Client-2-85:[Client-15-92, Client-19-98, Client-12-96, Client-6-94, Client-1-94, Client-9-88, Client-2-85]
[Manager]: Produced: Client-1-96:[Client-15-92, Client-19-98, Client-12-96, Client-6-94, Client-1-94, Client-9-88, Client-2-85, Client-1-96]
[Server-4]: Consumed: Client-15-92:[Client-19-98, Client-12-96, Client-6-94, Client-1-94, Client-9-88, Client-2-85, Client-1-96]
[Server-3]: Consumed: Client-19-98:[Client-12-96, Client-6-94, Client-1-94, Client-9-88, Client-2-85, Client-1-96]
[Server-0]: Consumed: Client-12-96:[Client-6-94, Client-1-94, Client-9-88, Client-2-85, Client-1-96]
[Server-0]: Consumed: Client-6-94:[Client-1-94, Client-9-88, Client-2-85, Client-1-96]
[Server-4]: Consumed: Client-1-94:[Client-9-88, Client-2-85, Client-1-96]
[Server-2]: Consumed: Client-9-88:[Client-2-85, Client-1-96]
[Server-3]: Consumed: Client-2-85:[Client-1-96]
[Server-1]: Consumed: Client-1-96:[]
[Manager]: Discarded: Client-7-94
[Manager]: Produced: Client-15-90:[Client-15-90]
[Server-3]: Consumed: Client-15-90:[]
[Manager]: Produced: Client-5-86:[Client-5-86]
[Manager]: Discarded: Client-6-93
[Server-1]: Consumed: Client-5-86:[]
[Manager]: Produced: Client-15-93:[Client-15-93]
[Server-0]: Consumed: Client-15-93:[]
[Manager]: Produced: Client-11-97:[Client-11-97]
[Server-2]: Consumed: Client-11-97:[]
[Manager]: Produced: Client-3-86:[Client-3-86]
[Server-4]: Consumed: Client-3-86:[]
[Manager]: Discarded: Client-4-97
[Manager]: Produced: Client-18-93:[Client-18-93]
[Server-0]: Consumed: Client-18-93:[]
[Manager]: Produced: Client-12-98:[Client-12-98]
[Server-2]: Consumed: Client-12-98:[]
[Manager]: Produced: Client-12-95:[Client-12-95]
[Server-0]: Consumed: Client-12-95:[]
[Manager]: Discarded: Client-4-94
[Manager]: Produced: Client-19-97:[Client-19-97]
[Server-3]: Consumed: Client-19-97:[]
[Manager]: Discarded: Client-7-97
[Manager]: Produced: Client-19-99:[Client-19-99]
[Server-3]: Consumed: Client-19-99:[]
[Manager]: Discarded: Client-3-90
[Manager]: Produced: Client-6-95:[Client-6-95]
[Server-2]: Consumed: Client-6-95:[]
[Manager]: Produced: Client-6-96:[Client-6-96]
[Server-4]: Consumed: Client-6-96:[]
[Manager]: Produced: Client-2-86:[Client-2-86]
[Server-1]: Consumed: Client-2-86:[]
[Manager]: Discarded: Client-6-99
[Manager]: Discarded: Client-1-92
[Manager]: Produced: Client-11-94:[Client-11-94]
[Server-0]: Consumed: Client-11-94:[]
[Manager]: Produced: Client-10-89:[Client-10-89]
[Server-1]: Consumed: Client-10-89:[]
[Manager]: Produced: Client-4-99:[Client-4-99]
[Server-3]: Consumed: Client-4-99:[]
[Manager]: Discarded: Client-1-97
[Manager]: Produced: Client-9-93:[Client-9-93]
[Server-4]: Consumed: Client-9-93:[]
[Manager]: Discarded: Client-5-97
[Manager]: Produced: Client-3-95:[Client-3-95]
[Server-2]: Consumed: Client-3-95:[]
[Manager]: Produced: Client-7-98:[Client-7-98]
[Server-2]: Consumed: Client-7-98:[]
[Manager]: Produced: Client-0-99:[Client-0-99]
[Server-3]: Consumed: Client-0-99:[]
[Manager]: Produced: Client-8-91:[Client-8-91]
[Server-1]: Consumed: Client-8-91:[]
[Manager]: Produced: Client-2-87:[Client-2-87]
[Server-0]: Consumed: Client-2-87:[]
[Manager]: Discarded: Client-2-88
[Manager]: Produced: Client-18-94:[Client-18-94]
[Server-4]: Consumed: Client-18-94:[]
[Manager]: Discarded: Client-14-94
[Manager]: Produced: Client-1-99:[Client-1-99]
[Server-2]: Consumed: Client-1-99:[]
[Manager]: Produced: Client-3-98:[Client-3-98]
[Server-0]: Consumed: Client-3-98:[]
[Manager]: Produced: Client-2-98:[Client-2-98]
[Server-3]: Consumed: Client-2-98:[]
[Manager]: Produced: Client-12-99:[Client-12-99]
[Server-2]: Consumed: Client-12-99:[]
[Manager]: Produced: Client-2-89:[Client-2-89]
[Server-1]: Consumed: Client-2-89:[]
[Manager]: Produced: Client-15-98:[Client-15-98]
[Server-4]: Consumed: Client-15-98:[]
[Manager]: Produced: Client-8-97:[Client-8-97]
[Server-0]: Consumed: Client-8-97:[]
[Manager]: Discarded: Client-6-98
[Manager]: Produced: Client-11-96:[Client-11-96]
[Server-4]: Consumed: Client-11-96:[]
[Manager]: Produced: Client-15-99:[Client-15-99]
[Server-1]: Consumed: Client-15-99:[]
[Manager]: Produced: Client-10-96:[Client-10-96]
[Server-2]: Consumed: Client-10-96:[]
[Manager]: Produced: Client-10-98:[Client-10-98]
[Server-0]: Consumed: Client-10-98:[]
[Manager]: Produced: Client-14-95:[Client-14-95]
[Manager]: Produced: Client-9-91:[Client-14-95, Client-9-91]
[Server-4]: Consumed: Client-14-95:[Client-9-91]
[Manager]: Discarded: Client-18-95
[Manager]: Produced: Client-5-98:[Client-9-91, Client-5-98]
[Manager]: Produced: Client-2-94:[Client-9-91, Client-5-98, Client-2-94]
[Server-2]: Consumed: Client-9-91:[Client-5-98, Client-2-94]
[Server-0]: Consumed: Client-5-98:[Client-2-94]
[Server-3]: Consumed: Client-2-94:[]
[Manager]: Produced: Client-14-98:[Client-14-98]
[Server-2]: Consumed: Client-14-98:[]
[Manager]: Discarded: Client-9-94
[Manager]: Produced: Client-10-97:[Client-10-97]
[Server-1]: Consumed: Client-10-97:[]
[Manager]: Produced: Client-2-95:[Client-2-95]
[Manager]: Produced: Client-3-99:[Client-2-95, Client-3-99]
[Server-0]: Consumed: Client-2-95:[Client-3-99]
[Server-1]: Consumed: Client-3-99:[]
[Manager]: Produced: Client-3-97:[Client-3-97]
[Server-2]: Consumed: Client-3-97:[]
[Manager]: Produced: Client-5-99:[Client-5-99]
[Server-4]: Consumed: Client-5-99:[]
[Filter-0]: Produced: END:
[Filter-0]: Produced: END:[END]
[Server-2]: Consumed: END:[END, END, END, END]
[Server-1]: Consumed: END:[END, END, END]
[Server-0]: Consumed: END:[END, END]
[Server-3]: Consumed: END:[END]
Server-0 FINISHED
Server-2 FINISHED
Filter-1 FINISHED
Server-3 FINISHED
Filter-0 FINISHED
Server-1 FINISHED
[Server-4]: Consumed: END:[]
Server-4 FINISHED
Manager FINISHED
Messages sent